<header id="header" class="transparent-header full-header" data-sticky-class="not-dark">
  <div id="header-wrap">
    <div class="container clearfix">
      <div id="logo" class="">
	<a href="/" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo-dark.png" alt="Devschool, online coding bootcamp"></a>
	<a href="/" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Learn to code online in our coding bootcamp"></a>
      </div>

      <nav id="primary-menu" class="dark">
        {% include "navbar.nunjucks" %}
	<div id="top-search" class="hidden-xs hidden-sm">
	  <div id="applyBtn" class="button button-border button-dark button-rounded button-mini noleftmargin ">APPLY</div>
	</div>
      </nav>

    </div>
  </div>
</header>
